{
  "name": "AVA — Asistente Holográfica",
  "short_name": "AVA",
  "description": "Asistente AI holográfica con avatar VRM, voz y visión.",
  "start_url": "/ava.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#00ff9d",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23000814'/><circle cx='96' cy='96' r='56' fill='none' stroke='%2300ff9d' stroke-width='6'/><text x='96' y='112' text-anchor='middle' font-family='sans-serif' font-size='64' font-weight='700' fill='%2300ff9d'>A</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23000814'/><circle cx='256' cy='256' r='150' fill='none' stroke='%2300ff9d' stroke-width='14'/><text x='256' y='300' text-anchor='middle' font-family='sans-serif' font-size='170' font-weight='700' fill='%2300ff9d'>A</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
